module defs.AST

import defs.CST

-- public export
-- data AType
--     = ATypeStar
--     | ATypeBox
--     | ATypeArrow CType CType
--     | ATypeVariable Identifier
--
-- export
-- record CDecl where
--     constructor MkCDecl
--     var : Identifier
--     type : CType
--
-- public export
-- data CExpr
--     = CExprPostulate
--     | CExprLambda (List CDecl) CExpr
--     | CExprVariable Identifier
--     | CExprApp CExpr CExpr
--
-- export
-- record CDef where
--     constructor MkCDef
--     name : Identifier
--     args : List Identifier
--     body : CExpr
--     type : CType
--
-- mutual
--     public export
--     CBook : Type
--     CBook = List CLine
--
--     public export
--     data CLine
--         = CLineDef CDef
--         | CLineSuppose CDecl CBook
